spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sampleDB2
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
